<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jun 08 10:49:39 CEST 2015 -->
<title>GlobalTimer</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FlipImages.html" title="enum in ch.fhnw.oop2project.splitflap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/fhnw/oop2project/splitflap/GlobalTimer.html" target="_top">Frames</a></li>
<li><a href="GlobalTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.fhnw.oop2project.splitflap</div>
<h2 title="Enum GlobalTimer" class="title">Enum GlobalTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.fhnw.oop2project.splitflap.GlobalTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a>&gt;, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GlobalTimer</span>
extends java.lang.Enum&lt;<a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a>&gt;
implements java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap">SplitFlap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#componentSet">componentSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#currentSequence">currentSequence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.event.ActionEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#FLIP_EVENT">FLIP_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.event.ActionEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#FLIP_SEQUENCE_EVENT">FLIP_SEQUENCE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#flipSequenceTimer">flipSequenceTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#flipTimer">flipTimer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;EVENT)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#addComponent-ch.fhnw.oop2project.splitflap.SplitFlap-">addComponent</a></span>(<a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap">SplitFlap</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#removeComponent-ch.fhnw.oop2project.splitflap.SplitFlap-">removeComponent</a></span>(<a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap">SplitFlap</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#startTimer--">startTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#stopTimer--">stopTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLIP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_EVENT</h4>
<pre>private static final&nbsp;java.awt.event.ActionEvent FLIP_EVENT</pre>
</li>
</ul>
<a name="FLIP_SEQUENCE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_SEQUENCE_EVENT</h4>
<pre>private static final&nbsp;java.awt.event.ActionEvent FLIP_SEQUENCE_EVENT</pre>
</li>
</ul>
<a name="flipTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipTimer</h4>
<pre>private&nbsp;javax.swing.Timer flipTimer</pre>
</li>
</ul>
<a name="flipSequenceTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipSequenceTimer</h4>
<pre>private&nbsp;javax.swing.Timer flipSequenceTimer</pre>
</li>
</ul>
<a name="currentSequence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSequence</h4>
<pre>private&nbsp;int currentSequence</pre>
</li>
</ul>
<a name="componentSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentSet</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap">SplitFlap</a>&gt; componentSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GlobalTimer c : GlobalTimer.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../ch/fhnw/oop2project/splitflap/GlobalTimer.html" title="enum in ch.fhnw.oop2project.splitflap">GlobalTimer</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
</li>
</ul>
<a name="addComponent-ch.fhnw.oop2project.splitflap.SplitFlap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap">SplitFlap</a>&nbsp;component)</pre>
</li>
</ul>
<a name="removeComponent-ch.fhnw.oop2project.splitflap.SplitFlap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;void&nbsp;removeComponent(<a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap">SplitFlap</a>&nbsp;component)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;EVENT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FlipImages.html" title="enum in ch.fhnw.oop2project.splitflap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SplitFlap.html" title="class in ch.fhnw.oop2project.splitflap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/fhnw/oop2project/splitflap/GlobalTimer.html" target="_top">Frames</a></li>
<li><a href="GlobalTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
