<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/Command.html#undo--">undo()</a></span> - Method in interface ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a></dt>
<dd>
<div class="block">Abstract undo()-method to undo the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#undo--">undo()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Undoes a command and enables/disables the redo-, undo- and save-buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#undo--">undo()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#undo--">undo()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/fhnw/oop2project/UndoAction.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">UndoAction</span></a> - Class in <a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a></dt>
<dd>
<div class="block">The undoaction to properly handle clicks on the undo-popup-menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/UndoAction.html#UndoAction-ch.fhnw.oop2project.Commands.CommandController-ch.fhnw.oop2project.CantonManagerView-java.util.LinkedList-java.util.LinkedList-int-">UndoAction(CommandController, CantonManagerView, LinkedList&lt;Command&gt;, LinkedList&lt;Command&gt;, int)</a></span> - Constructor for class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/UndoAction.html" title="class in ch.fhnw.oop2project">UndoAction</a></dt>
<dd>
<div class="block">Creates an instance of this custom undoActionListener and initializes
 all the necessary values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#undoButton">undoButton</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#undoButtonsEmptyUndoList--">undoButtonsEmptyUndoList()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Helper function to enable or disable the buttons when an undo action was
 executed and there are still undoable commands left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#undoButtonsNonEmptyUndoList--">undoButtonsNonEmptyUndoList()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Helper function to enable or disable the buttons when an undo action was
 executed and there are no undoable commands left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#undoList">undoList</a></span> - Variable in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/RedoAction.html#undoList">undoList</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/RedoAction.html" title="class in ch.fhnw.oop2project">RedoAction</a></dt>
<dd>
<div class="block">A reference to the undoList where all executed commands are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/UndoAction.html#undoList">undoList</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/UndoAction.html" title="class in ch.fhnw.oop2project">UndoAction</a></dt>
<dd>
<div class="block">A reference to the redoList where all undone commands are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#unsetError--">unsetError()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Enables all input fields after an invalid input has been resolved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#updateField-ch.fhnw.oop2project.CantonManagerController-int-int-java.lang.String-">updateField(CantonManagerController, int, int, String)</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Updates a field.</div>
</dd>
<dt><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands"><span class="typeNameLink">UpdateFieldCommand</span></a> - Class in <a href="../ch/fhnw/oop2project/Commands/package-summary.html">ch.fhnw.oop2project.Commands</a></dt>
<dd>
<div class="block">The command object to update a field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#UpdateFieldCommand-ch.fhnw.oop2project.CantonManagerController-int-int-java.lang.String-java.lang.String-">UpdateFieldCommand(CantonManagerController, int, int, String, String)</a></span> - Constructor for class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>
<div class="block">Creates an object of an updateFieldCommand.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
