<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/Command.html#getCanton--">getCanton()</a></span> - Method in interface ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a></dt>
<dd>
<div class="block">Gets the affected canton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#getCanton--">getCanton()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#getCanton--">getCanton()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Database.html#getCantonById-int-">getCantonById(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/Database.html" title="class in ch.fhnw.oop2project">Database</a></dt>
<dd>
<div class="block">Selects a canton from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#getCantonByRow-int-">getCantonByRow(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Gets a canton by an index (row).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerModel.html#getCantonByRow-int-">getCantonByRow(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></dt>
<dd>
<div class="block">Gets a canton by an index (row).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/Command.html#getColumn--">getColumn()</a></span> - Method in interface ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a></dt>
<dd>
<div class="block">Gets the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#getColumn--">getColumn()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#getColumn--">getColumn()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#getCurrentCanton-int-">getCurrentCanton(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Gets the canton via an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/Command.html#getMessage--">getMessage()</a></span> - Method in interface ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a></dt>
<dd>
<div class="block">Gets the undo- or redo-Message of the command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#getMessage--">getMessage()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#getMessage--">getMessage()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/Command.html#getOldValue--">getOldValue()</a></span> - Method in interface ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a></dt>
<dd>
<div class="block">Gets the old value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#getOldValue--">getOldValue()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#getOldValue--">getOldValue()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#getTable--">getTable()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Gets the jTable of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#getTotalArea--">getTotalArea()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Gets the total area of switzerland.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerModel.html#getTotalArea--">getTotalArea()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></dt>
<dd>
<div class="block">Calculates total area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#getTotalInhabitants--">getTotalInhabitants()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Gets the total number inhabitants of switzerland.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerModel.html#getTotalInhabitants--">getTotalInhabitants()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></dt>
<dd>
<div class="block">Calculates total number of inhabitants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#getUpdatedCantonByRow-int-">getUpdatedCantonByRow(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Gets the updated canton by an index (row).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/Command.html#getValue--">getValue()</a></span> - Method in interface ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a></dt>
<dd>
<div class="block">Gets the new value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#getValue--">getValue()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#getValue--">getValue()</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#getView--">getView()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Gets the view of the app.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
