<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#saveButton">saveButton</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#saveCantons--">saveCantons()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Saves the cantons to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#saveCantons-ch.fhnw.oop2project.CantonManagerController-">saveCantons(CantonManagerController)</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Saves the cantons.</div>
</dd>
<dt><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands"><span class="typeNameLink">SaveCantonsCommand</span></a> - Class in <a href="../ch/fhnw/oop2project/Commands/package-summary.html">ch.fhnw.oop2project.Commands</a></dt>
<dd>
<div class="block">The command object to save all the cantons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#SaveCantonsCommand-ch.fhnw.oop2project.CantonManagerController-">SaveCantonsCommand(CantonManagerController)</a></span> - Constructor for class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>
<div class="block">Creates an object of a SaveCantonsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Database.html#saveListOfCantons-java.util.List-">saveListOfCantons(List&lt;String[]&gt;)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/Database.html" title="class in ch.fhnw.oop2project">Database</a></dt>
<dd>
<div class="block">Recreates the database and initializes it with the cantons provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#selectedRow">selectedRow</a></span> - Variable in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setActiveCanton-int-java.lang.String:A-">setActiveCanton(int, String[])</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Set the active canton in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setCantons-java.util.List-">setCantons(List&lt;String[]&gt;)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Stores a list of cantons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setError-int-java.lang.String-">setError(int, String)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">If there is an invalid input, other fields will be disabled and an error message will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setFlipArea-int-">setFlipArea(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Flip the Area panels to the value passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setFlipInhabitants-int-">setFlipInhabitants(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Flip the Inhabitant panels to the value passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setLedAsChanged-int-">setLedAsChanged(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Sets an LED of a given index to indicate that some value of the canton
 has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setLedAsNotChanged-int-">setLedAsNotChanged(int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Sets an LED of a given index as not changed, that is, set the color to a
 beautiful green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setRedoButtonTooltip-java.lang.String-">setRedoButtonTooltip(String)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Sets the tooltip of the redo button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setUndoButtonTooltip-java.lang.String-">setUndoButtonTooltip(String)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Sets the tooltip of the undo button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setUpdatedActiveCanton-int-java.lang.String:A-">setUpdatedActiveCanton(int, String[])</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Update labels (title and short name).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#setValueAt-java.lang.String-int-">setValueAt(String, int)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Sets a value at a specified cell of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#setView-ch.fhnw.oop2project.CantonManagerView-">setView(CantonManagerView)</a></span> - Method in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Passes a reference to the current view to the CommandController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap1">splitFlap1</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap10">splitFlap10</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap11">splitFlap11</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap12">splitFlap12</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap13">splitFlap13</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap14">splitFlap14</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap15">splitFlap15</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap16">splitFlap16</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap17">splitFlap17</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap18">splitFlap18</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap19">splitFlap19</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap2">splitFlap2</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap20">splitFlap20</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap3">splitFlap3</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap4">splitFlap4</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap5">splitFlap5</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap6">splitFlap6</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap7">splitFlap7</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap8">splitFlap8</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#splitFlap9">splitFlap9</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#startWebserver--">startWebserver()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Starts a webserver to access cantons as a list of json by viewing http://localhost:8080/</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
