<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonArea">cantonArea</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonCapital">cantonCapital</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonCommunes">cantonCommunes</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonForeigners">cantonForeigners</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonForeignersActionPerformed-java.awt.event.ActionEvent-">cantonForeignersActionPerformed(ActionEvent)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonInhabitants">cantonInhabitants</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonJoin">cantonJoin</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonLanguage">cantonLanguage</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/fhnw/oop2project/CantonManager.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">CantonManager</span></a> - Class in <a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a></dt>
<dd>
<div class="block">The class to start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManager.html#CantonManager--">CantonManager()</a></span> - Constructor for class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManager.html" title="class in ch.fhnw.oop2project">CantonManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">CantonManagerController</span></a> - Class in <a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a></dt>
<dd>
<div class="block">The controller of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerController.html#CantonManagerController--">CantonManagerController()</a></span> - Constructor for class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></dt>
<dd>
<div class="block">Creates an instance of the controller.</div>
</dd>
<dt><a href="../ch/fhnw/oop2project/CantonManagerModel.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">CantonManagerModel</span></a> - Class in <a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a></dt>
<dd>
<div class="block">The model of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerModel.html#CantonManagerModel--">CantonManagerModel()</a></span> - Constructor for class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></dt>
<dd>
<div class="block">Initialize database and load the list of cantons</div>
</dd>
<dt><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">CantonManagerTableModel</span></a> - Class in <a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a></dt>
<dd>
<div class="block">The custom Table model to display all the data in a nice table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerTableModel.html#CantonManagerTableModel-java.util.List-">CantonManagerTableModel(List&lt;String[]&gt;)</a></span> - Constructor for class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></dt>
<dd>
<div class="block">Creates an instance of this custom table model.</div>
</dd>
<dt><a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">CantonManagerView</span></a> - Class in <a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a></dt>
<dd>
<div class="block">View of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#CantonManagerView-ch.fhnw.oop2project.CantonManagerController-ch.fhnw.oop2project.Commands.CommandController-">CantonManagerView(CantonManagerController, CommandController)</a></span> - Constructor for class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Store CantonManagerController and CommandController in the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonName">cantonName</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonNameActionPerformed-java.awt.event.ActionEvent-">cantonNameActionPerformed(ActionEvent)</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonNr">cantonNr</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerModel.html#cantons">cantons</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></dt>
<dd>
<div class="block">The list with all the cantons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonShortname">cantonShortname</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#cantonVote">cantonVote</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/fhnw/oop2project/package-summary.html">ch.fhnw.oop2project</a> - package ch.fhnw.oop2project</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/fhnw/oop2project/Commands/package-summary.html">ch.fhnw.oop2project.Commands</a> - package ch.fhnw.oop2project.Commands</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Database.html#clearDB--">clearDB()</a></span> - Method in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/Database.html" title="class in ch.fhnw.oop2project">Database</a></dt>
<dd>
<div class="block">Drops database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#column">column</a></span> - Variable in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/fhnw/oop2project/Commands/Command.html" title="interface in ch.fhnw.oop2project.Commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../ch/fhnw/oop2project/Commands/package-summary.html">ch.fhnw.oop2project.Commands</a></dt>
<dd>
<div class="block">Interface for a Command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#commandController">commandController</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Stores the CommandController.</div>
</dd>
<dt><a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands"><span class="typeNameLink">CommandController</span></a> - Class in <a href="../ch/fhnw/oop2project/Commands/package-summary.html">ch.fhnw.oop2project.Commands</a></dt>
<dd>
<div class="block">Controls all the available Commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/CommandController.html#CommandController-ch.fhnw.oop2project.CantonManagerModel-">CommandController(CantonManagerModel)</a></span> - Constructor for class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></dt>
<dd>
<div class="block">Creates an instance of the CommandController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/RedoAction.html#commandController">commandController</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/RedoAction.html" title="class in ch.fhnw.oop2project">RedoAction</a></dt>
<dd>
<div class="block">A reference to the commandcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/UndoAction.html#commandController">commandController</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/UndoAction.html" title="class in ch.fhnw.oop2project">UndoAction</a></dt>
<dd>
<div class="block">A reference to the commandcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/CantonManagerView.html#controller">controller</a></span> - Variable in class ch.fhnw.oop2project.<a href="../ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></dt>
<dd>
<div class="block">Stores the CantonManagerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html#controller">controller</a></span> - Variable in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands">SaveCantonsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html#controller">controller</a></span> - Variable in class ch.fhnw.oop2project.Commands.<a href="../ch/fhnw/oop2project/Commands/UpdateFieldCommand.html" title="class in ch.fhnw.oop2project.Commands">UpdateFieldCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
