<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jun 08 10:49:39 CEST 2015 -->
<title>Led</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Led";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/fhnw/oop2project/led/Led.html" target="_top">Frames</a></li>
<li><a href="Led.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.fhnw.oop2project.led</div>
<h2 title="Class Led" class="title">Class Led</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>ch.fhnw.oop2project.led.Led</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Led</span>
extends javax.swing.JComponent
implements java.awt.event.ActionListener</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#ch.fhnw.oop2project.led.Led">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#blinking">blinking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#BLINKING_PROPERTY">BLINKING_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#blinkTimer">blinkTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#COLOR_PROPERTY">COLOR_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ComponentListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#COMPONENT_LISTENER">COMPONENT_LISTENER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#frameImage">frameImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#frameVisible">frameVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#FRAMEVISIBLE_PROPERTY">FRAMEVISIBLE_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#highlightImage">highlightImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#horizontalAlignment">horizontalAlignment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#INNER_BOUNDS">INNER_BOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#ledOffImage">ledOffImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#ledOnImage">ledOnImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#on">on</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#ON_PROPERTY">ON_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#propertySupport">propertySupport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#square">square</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#verticalAlignment">verticalAlignment</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#Led--">Led</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;EVENT)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;LISTENER)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#calcInnerBounds--">calcInnerBounds</a></span>()</code>
<div class="block">Calculates the area that is available for painting the display</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#createFrameImage-int-int-">createFrameImage</a></span>(int&nbsp;WIDTH,
                int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#createHighlightImage-int-int-">createHighlightImage</a></span>(int&nbsp;WIDTH,
                    int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#createImage-int-int-int-">createImage</a></span>(int&nbsp;WIDTH,
           int&nbsp;HEIGHT,
           int&nbsp;TRANSPARENCY)</code>
<div class="block">Returns a compatible image of the given size and transparency</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#createLedOffImage-int-int-">createLedOffImage</a></span>(int&nbsp;WIDTH,
                 int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#createLedOnImage-int-int-">createLedOnImage</a></span>(int&nbsp;WIDTH,
                int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#getHorizontalAlignment--">getHorizontalAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#getInnerBounds--">getInnerBounds</a></span>()</code>
<div class="block">Returns a rectangle representing the available space for drawing the
 component taking the insets into account (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#getMinimumSize--">getMinimumSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#getVerticalAlignment--">getVerticalAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#init-int-int-">init</a></span>(int&nbsp;WIDTH,
    int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#isBlinking--">isBlinking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#isFrameVisible--">isFrameVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#isOn--">isOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;G)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;LISTENER)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setBlinking-boolean-">setBlinking</a></span>(boolean&nbsp;BLINKING)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setBounds-int-int-int-int-">setBounds</a></span>(int&nbsp;X,
         int&nbsp;Y,
         int&nbsp;WIDTH,
         int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setBounds-java.awt.Rectangle-">setBounds</a></span>(java.awt.Rectangle&nbsp;BOUNDS)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;COLOR)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setFrameVisible-boolean-">setFrameVisible</a></span>(boolean&nbsp;FRAMEVISIBLE)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setHorizontalAlignment-int-">setHorizontalAlignment</a></span>(int&nbsp;HORIZONTAL_ALIGNMENT)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setOn-boolean-">setOn</a></span>(boolean&nbsp;ON)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a></span>(java.awt.Dimension&nbsp;DIM)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setSize-java.awt.Dimension-">setSize</a></span>(java.awt.Dimension&nbsp;DIM)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setSize-int-int-">setSize</a></span>(int&nbsp;WIDTH,
       int&nbsp;HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#setVerticalAlignment-int-">setVerticalAlignment</a></span>(int&nbsp;VERTICAL_ALIGNMENT)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/led/Led.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String COLOR_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.fhnw.oop2project.led.Led.COLOR_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLINKING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINKING_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String BLINKING_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.fhnw.oop2project.led.Led.BLINKING_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String ON_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.fhnw.oop2project.led.Led.ON_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRAMEVISIBLE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEVISIBLE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String FRAMEVISIBLE_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ch.fhnw.oop2project.led.Led.FRAMEVISIBLE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="blinkTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blinkTimer</h4>
<pre>private final&nbsp;javax.swing.Timer blinkTimer</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="blinking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blinking</h4>
<pre>private&nbsp;boolean blinking</pre>
</li>
</ul>
<a name="on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>private&nbsp;boolean on</pre>
</li>
</ul>
<a name="frameVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameVisible</h4>
<pre>private&nbsp;boolean frameVisible</pre>
</li>
</ul>
<a name="propertySupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertySupport</h4>
<pre>private&nbsp;java.beans.PropertyChangeSupport propertySupport</pre>
</li>
</ul>
<a name="INNER_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_BOUNDS</h4>
<pre>private final&nbsp;java.awt.Rectangle INNER_BOUNDS</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>private final&nbsp;java.awt.geom.Point2D CENTER</pre>
</li>
</ul>
<a name="horizontalAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAlignment</h4>
<pre>private&nbsp;int horizontalAlignment</pre>
</li>
</ul>
<a name="verticalAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAlignment</h4>
<pre>private&nbsp;int verticalAlignment</pre>
</li>
</ul>
<a name="frameImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage frameImage</pre>
</li>
</ul>
<a name="ledOffImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledOffImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage ledOffImage</pre>
</li>
</ul>
<a name="ledOnImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledOnImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage ledOnImage</pre>
</li>
</ul>
<a name="highlightImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage highlightImage</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>private&nbsp;boolean square</pre>
</li>
</ul>
<a name="COMPONENT_LISTENER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_LISTENER</h4>
<pre>private final transient&nbsp;java.awt.event.ComponentListener COMPONENT_LISTENER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Led--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Led</h4>
<pre>public&nbsp;Led()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(int&nbsp;WIDTH,
                       int&nbsp;HEIGHT)</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;G)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public final&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;COLOR)</pre>
</li>
</ul>
<a name="isBlinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlinking</h4>
<pre>public final&nbsp;boolean&nbsp;isBlinking()</pre>
</li>
</ul>
<a name="setBlinking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlinking</h4>
<pre>public final&nbsp;void&nbsp;setBlinking(boolean&nbsp;BLINKING)</pre>
</li>
</ul>
<a name="isOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public final&nbsp;boolean&nbsp;isOn()</pre>
</li>
</ul>
<a name="setOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOn</h4>
<pre>public final&nbsp;void&nbsp;setOn(boolean&nbsp;ON)</pre>
</li>
</ul>
<a name="isFrameVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isFrameVisible()</pre>
</li>
</ul>
<a name="setFrameVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameVisible</h4>
<pre>public final&nbsp;void&nbsp;setFrameVisible(boolean&nbsp;FRAMEVISIBLE)</pre>
</li>
</ul>
<a name="getHorizontalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;int&nbsp;getHorizontalAlignment()</pre>
</li>
</ul>
<a name="setHorizontalAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(int&nbsp;HORIZONTAL_ALIGNMENT)</pre>
</li>
</ul>
<a name="getVerticalAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;int&nbsp;getVerticalAlignment()</pre>
</li>
</ul>
<a name="setVerticalAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(int&nbsp;VERTICAL_ALIGNMENT)</pre>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;LISTENER)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;LISTENER)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removePropertyChangeListener</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="calcInnerBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInnerBounds</h4>
<pre>private&nbsp;void&nbsp;calcInnerBounds()</pre>
<div class="block">Calculates the area that is available for painting the display</div>
</li>
</ul>
<a name="getInnerBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getInnerBounds()</pre>
<div class="block">Returns a rectangle representing the available space for drawing the
 component taking the insets into account (e.g. given through borders etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rectangle that represents the area available for rendering the component</dd>
</dl>
</li>
</ul>
<a name="getMinimumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setPreferredSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>public&nbsp;void&nbsp;setPreferredSize(java.awt.Dimension&nbsp;DIM)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;WIDTH,
                    int&nbsp;HEIGHT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;DIM)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(java.awt.Rectangle&nbsp;BOUNDS)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBounds</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="setBounds-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounds</h4>
<pre>public&nbsp;void&nbsp;setBounds(int&nbsp;X,
                      int&nbsp;Y,
                      int&nbsp;WIDTH,
                      int&nbsp;HEIGHT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBounds</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="createImage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;createImage(int&nbsp;WIDTH,
                                                 int&nbsp;HEIGHT,
                                                 int&nbsp;TRANSPARENCY)</pre>
<div class="block">Returns a compatible image of the given size and transparency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WIDTH</code> - </dd>
<dd><code>HEIGHT</code> - </dd>
<dd><code>TRANSPARENCY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a compatible image of the given size and transparency</dd>
</dl>
</li>
</ul>
<a name="createFrameImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrameImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;createFrameImage(int&nbsp;WIDTH,
                                                      int&nbsp;HEIGHT)</pre>
</li>
</ul>
<a name="createLedOffImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLedOffImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;createLedOffImage(int&nbsp;WIDTH,
                                                       int&nbsp;HEIGHT)</pre>
</li>
</ul>
<a name="createLedOnImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLedOnImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;createLedOnImage(int&nbsp;WIDTH,
                                                      int&nbsp;HEIGHT)</pre>
</li>
</ul>
<a name="createHighlightImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHighlightImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage&nbsp;createHighlightImage(int&nbsp;WIDTH,
                                                          int&nbsp;HEIGHT)</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;EVENT)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/fhnw/oop2project/led/Led.html" target="_top">Frames</a></li>
<li><a href="Led.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
