<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>CantonManagerView</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CantonManagerView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CantonManagerTableModel.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Database.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/CantonManagerView.html" target="_top">Frames</a></li>
<li><a href="CantonManagerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.fhnw.oop2project</div>
<h2 title="Class CantonManagerView" class="title">Class CantonManagerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ch.fhnw.oop2project.CantonManagerView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CantonManagerView</span>
extends javax.swing.JFrame</pre>
<div class="block">View of the application.
 Displays data in a GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Gassmann, Jonas Frehner</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ch.fhnw.oop2project.CantonManagerView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.nixienumber.BackgroundPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#backgroundPanel1">backgroundPanel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonArea">cantonArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonCapital">cantonCapital</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonCommunes">cantonCommunes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonForeigners">cantonForeigners</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonInhabitants">cantonInhabitants</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonJoin">cantonJoin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonLanguage">cantonLanguage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonName">cantonName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonNr">cantonNr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonShortname">cantonShortname</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonVote">cantonVote</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#commandController">commandController</a></span></code>
<div class="block">Stores the CommandController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#controller">controller</a></span></code>
<div class="block">Stores the CantonManagerController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#dropdownRedo">dropdownRedo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#dropdownUndo">dropdownUndo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jFrame1">jFrame1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel1">jLabel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel10">jLabel10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel11">jLabel11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel12">jLabel12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel13">jLabel13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel14">jLabel14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel15">jLabel15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel16">jLabel16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel17">jLabel17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel18">jLabel18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel19">jLabel19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel2">jLabel2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel3">jLabel3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel4">jLabel4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel5">jLabel5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel6">jLabel6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel7">jLabel7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel8">jLabel8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jLabel9">jLabel9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jMenuItem1">jMenuItem1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel1">jPanel1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel10">jPanel10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel11">jPanel11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel2">jPanel2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel3">jPanel3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel4">jPanel4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel5">jPanel5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel6">jPanel6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel7">jPanel7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel8">jPanel8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jPanel9">jPanel9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jScrollPane1">jScrollPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jScrollPane2">jScrollPane2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jSplitPane1">jSplitPane1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jTable1">jTable1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jTextField1">jTextField1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.led.Led[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#ledArray">ledArray</a></span></code>
<div class="block">Stores the leds of the cantons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#liste">liste</a></span></code>
<div class="block">Stores a list of cantons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#NUMBER_OF_CANTONS">NUMBER_OF_CANTONS</a></span></code>
<div class="block">Defines how many cantons there are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#redoButton">redoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#saveButton">saveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap1">splitFlap1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap10">splitFlap10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap11">splitFlap11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap12">splitFlap12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap13">splitFlap13</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap14">splitFlap14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap15">splitFlap15</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap16">splitFlap16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap17">splitFlap17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap18">splitFlap18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap19">splitFlap19</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap2">splitFlap2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap20">splitFlap20</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap3">splitFlap3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap4">splitFlap4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap5">splitFlap5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap6">splitFlap6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap7">splitFlap7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap8">splitFlap8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.fhnw.oop2project.splitflap.SplitFlap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#splitFlap9">splitFlap9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#undoButton">undoButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#CantonManagerView-ch.fhnw.oop2project.CantonManagerController-ch.fhnw.oop2project.Commands.CommandController-">CantonManagerView</a></span>(<a href="CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a>&nbsp;controller,
                 <a href="Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a>&nbsp;commandController)</code>
<div class="block">Store CantonManagerController and CommandController in the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#addLeds--">addLeds</a></span>()</code>
<div class="block">Adds all LEDs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#addListeners--">addListeners</a></span>()</code>
<div class="block">Adds Listeners to all the buttons and text fields of the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#areLedsSet--">areLedsSet</a></span>()</code>
<div class="block">Tests if any LED is set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#buttonsWhenKeyReleased--">buttonsWhenKeyReleased</a></span>()</code>
<div class="block">Enables the undo and save button and disables the redo button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonForeignersActionPerformed-java.awt.event.ActionEvent-">cantonForeignersActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#cantonNameActionPerformed-java.awt.event.ActionEvent-">cantonNameActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#disableAllButtons--">disableAllButtons</a></span>()</code>
<div class="block">Disables the undo, redo and save button of the view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#disableRedoButton--">disableRedoButton</a></span>()</code>
<div class="block">Disable redo button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#disableSaveButton--">disableSaveButton</a></span>()</code>
<div class="block">Disable save button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#disableSearchField--">disableSearchField</a></span>()</code>
<div class="block">Disable search field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#disableUndoButton--">disableUndoButton</a></span>()</code>
<div class="block">Disable undo button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#enableAllButtons--">enableAllButtons</a></span>()</code>
<div class="block">Enables the undo, redo and save button of the view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#enableRedoButton--">enableRedoButton</a></span>()</code>
<div class="block">Enable redo button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#enableSaveButton--">enableSaveButton</a></span>()</code>
<div class="block">Enable save button.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#enableSearchField--">enableSearchField</a></span>()</code>
<div class="block">Enable search field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#enableUndoButton--">enableUndoButton</a></span>()</code>
<div class="block">Enable undo button.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#getCurrentCanton-int-">getCurrentCanton</a></span>(int&nbsp;indexCanton)</code>
<div class="block">Gets the canton via an index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#getTable--">getTable</a></span>()</code>
<div class="block">Gets the jTable of the view.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#initAndShow--">initAndShow</a></span>()</code>
<div class="block">Initializes the view and renders the GUI in another Thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#initComponents--">initComponents</a></span>()</code>
<div class="block">This method is called from within the constructor to initialize the form.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#jTextField1ActionPerformed-java.awt.event.ActionEvent-">jTextField1ActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#resetLeds--">resetLeds</a></span>()</code>
<div class="block">Sets all LEDs to green.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setActiveCanton-int-java.lang.String:A-">setActiveCanton</a></span>(int&nbsp;row,
               java.lang.String[]&nbsp;canton)</code>
<div class="block">Set the active canton in the GUI.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setCantons-java.util.List-">setCantons</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;cantons)</code>
<div class="block">Stores a list of cantons.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setError-int-java.lang.String-">setError</a></span>(int&nbsp;field,
        java.lang.String&nbsp;message)</code>
<div class="block">If there is an invalid input, other fields will be disabled and an error message will be displayed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setFlipArea-int-">setFlipArea</a></span>(int&nbsp;area)</code>
<div class="block">Flip the Area panels to the value passed</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setFlipInhabitants-int-">setFlipInhabitants</a></span>(int&nbsp;number)</code>
<div class="block">Flip the Inhabitant panels to the value passed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setLedAsChanged-int-">setLedAsChanged</a></span>(int&nbsp;row)</code>
<div class="block">Sets an LED of a given index to indicate that some value of the canton
 has changed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setLedAsNotChanged-int-">setLedAsNotChanged</a></span>(int&nbsp;row)</code>
<div class="block">Sets an LED of a given index as not changed, that is, set the color to a
 beautiful green.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setRedoButtonTooltip-java.lang.String-">setRedoButtonTooltip</a></span>(java.lang.String&nbsp;tooltip)</code>
<div class="block">Sets the tooltip of the redo button.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setUndoButtonTooltip-java.lang.String-">setUndoButtonTooltip</a></span>(java.lang.String&nbsp;tooltip)</code>
<div class="block">Sets the tooltip of the undo button.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setUpdatedActiveCanton-int-java.lang.String:A-">setUpdatedActiveCanton</a></span>(int&nbsp;row,
                      java.lang.String[]&nbsp;canton)</code>
<div class="block">Update labels (title and short name).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#setValueAt-java.lang.String-int-">setValueAt</a></span>(java.lang.String&nbsp;value,
          int&nbsp;column)</code>
<div class="block">Sets a value at a specified cell of the table.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerView.html#unsetError--">unsetError</a></span>()</code>
<div class="block">Enables all input fields after an invalid input has been resolved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="liste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liste</h4>
<pre>java.util.List&lt;java.lang.String[]&gt; liste</pre>
<div class="block">Stores a list of cantons.</div>
</li>
</ul>
<a name="NUMBER_OF_CANTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_CANTONS</h4>
<pre>private final&nbsp;int NUMBER_OF_CANTONS</pre>
<div class="block">Defines how many cantons there are.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ch.fhnw.oop2project.CantonManagerView.NUMBER_OF_CANTONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ledArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledArray</h4>
<pre>private final&nbsp;ch.fhnw.oop2project.led.Led[] ledArray</pre>
<div class="block">Stores the leds of the cantons.</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private final&nbsp;<a href="CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a> controller</pre>
<div class="block">Stores the CantonManagerController.</div>
</li>
</ul>
<a name="commandController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandController</h4>
<pre>private final&nbsp;<a href="Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a> commandController</pre>
<div class="block">Stores the CommandController.</div>
</li>
</ul>
<a name="backgroundPanel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPanel1</h4>
<pre>private&nbsp;ch.fhnw.oop2project.nixienumber.BackgroundPanel backgroundPanel1</pre>
</li>
</ul>
<a name="cantonArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonArea</h4>
<pre>private&nbsp;javax.swing.JTextField cantonArea</pre>
</li>
</ul>
<a name="cantonCapital">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonCapital</h4>
<pre>private&nbsp;javax.swing.JTextField cantonCapital</pre>
</li>
</ul>
<a name="cantonCommunes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonCommunes</h4>
<pre>private&nbsp;javax.swing.JTextArea cantonCommunes</pre>
</li>
</ul>
<a name="cantonForeigners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonForeigners</h4>
<pre>private&nbsp;javax.swing.JTextField cantonForeigners</pre>
</li>
</ul>
<a name="cantonInhabitants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonInhabitants</h4>
<pre>private&nbsp;javax.swing.JTextField cantonInhabitants</pre>
</li>
</ul>
<a name="cantonJoin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonJoin</h4>
<pre>private&nbsp;javax.swing.JTextField cantonJoin</pre>
</li>
</ul>
<a name="cantonLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonLanguage</h4>
<pre>private&nbsp;javax.swing.JTextField cantonLanguage</pre>
</li>
</ul>
<a name="cantonName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonName</h4>
<pre>private&nbsp;javax.swing.JTextField cantonName</pre>
</li>
</ul>
<a name="cantonNr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonNr</h4>
<pre>private&nbsp;javax.swing.JLabel cantonNr</pre>
</li>
</ul>
<a name="cantonShortname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonShortname</h4>
<pre>private&nbsp;javax.swing.JTextField cantonShortname</pre>
</li>
</ul>
<a name="cantonVote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonVote</h4>
<pre>private&nbsp;javax.swing.JTextField cantonVote</pre>
</li>
</ul>
<a name="dropdownRedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdownRedo</h4>
<pre>private&nbsp;javax.swing.JButton dropdownRedo</pre>
</li>
</ul>
<a name="dropdownUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropdownUndo</h4>
<pre>private&nbsp;javax.swing.JButton dropdownUndo</pre>
</li>
</ul>
<a name="jFrame1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jFrame1</h4>
<pre>private&nbsp;javax.swing.JFrame jFrame1</pre>
</li>
</ul>
<a name="jLabel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel1</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel1</pre>
</li>
</ul>
<a name="jLabel10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel10</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel10</pre>
</li>
</ul>
<a name="jLabel11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel11</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel11</pre>
</li>
</ul>
<a name="jLabel12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel12</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel12</pre>
</li>
</ul>
<a name="jLabel13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel13</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel13</pre>
</li>
</ul>
<a name="jLabel14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel14</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel14</pre>
</li>
</ul>
<a name="jLabel15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel15</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel15</pre>
</li>
</ul>
<a name="jLabel16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel16</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel16</pre>
</li>
</ul>
<a name="jLabel17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel17</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel17</pre>
</li>
</ul>
<a name="jLabel18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel18</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel18</pre>
</li>
</ul>
<a name="jLabel19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel19</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel19</pre>
</li>
</ul>
<a name="jLabel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel2</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel2</pre>
</li>
</ul>
<a name="jLabel3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel3</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel3</pre>
</li>
</ul>
<a name="jLabel4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel4</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel4</pre>
</li>
</ul>
<a name="jLabel5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel5</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel5</pre>
</li>
</ul>
<a name="jLabel6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel6</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel6</pre>
</li>
</ul>
<a name="jLabel7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel7</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel7</pre>
</li>
</ul>
<a name="jLabel8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel8</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel8</pre>
</li>
</ul>
<a name="jLabel9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jLabel9</h4>
<pre>private&nbsp;javax.swing.JLabel jLabel9</pre>
</li>
</ul>
<a name="jMenuItem1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>private&nbsp;javax.swing.JMenuItem jMenuItem1</pre>
</li>
</ul>
<a name="jPanel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel1</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel1</pre>
</li>
</ul>
<a name="jPanel10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel10</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel10</pre>
</li>
</ul>
<a name="jPanel11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel11</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel11</pre>
</li>
</ul>
<a name="jPanel2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel2</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel2</pre>
</li>
</ul>
<a name="jPanel3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel3</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel3</pre>
</li>
</ul>
<a name="jPanel4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel4</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel4</pre>
</li>
</ul>
<a name="jPanel5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel5</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel5</pre>
</li>
</ul>
<a name="jPanel6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel6</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel6</pre>
</li>
</ul>
<a name="jPanel7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel7</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel7</pre>
</li>
</ul>
<a name="jPanel8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel8</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel8</pre>
</li>
</ul>
<a name="jPanel9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jPanel9</h4>
<pre>private&nbsp;javax.swing.JPanel jPanel9</pre>
</li>
</ul>
<a name="jScrollPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>private&nbsp;javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
<a name="jScrollPane2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>private&nbsp;javax.swing.JScrollPane jScrollPane2</pre>
</li>
</ul>
<a name="jSplitPane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>private&nbsp;javax.swing.JSplitPane jSplitPane1</pre>
</li>
</ul>
<a name="jTable1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTable1</h4>
<pre>private&nbsp;javax.swing.JTable jTable1</pre>
</li>
</ul>
<a name="jTextField1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jTextField1</h4>
<pre>private&nbsp;javax.swing.JTextField jTextField1</pre>
</li>
</ul>
<a name="redoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoButton</h4>
<pre>private&nbsp;javax.swing.JButton redoButton</pre>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private&nbsp;javax.swing.JButton saveButton</pre>
</li>
</ul>
<a name="splitFlap1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap1</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap1</pre>
</li>
</ul>
<a name="splitFlap10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap10</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap10</pre>
</li>
</ul>
<a name="splitFlap11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap11</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap11</pre>
</li>
</ul>
<a name="splitFlap12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap12</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap12</pre>
</li>
</ul>
<a name="splitFlap13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap13</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap13</pre>
</li>
</ul>
<a name="splitFlap14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap14</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap14</pre>
</li>
</ul>
<a name="splitFlap15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap15</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap15</pre>
</li>
</ul>
<a name="splitFlap16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap16</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap16</pre>
</li>
</ul>
<a name="splitFlap17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap17</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap17</pre>
</li>
</ul>
<a name="splitFlap18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap18</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap18</pre>
</li>
</ul>
<a name="splitFlap19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap19</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap19</pre>
</li>
</ul>
<a name="splitFlap2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap2</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap2</pre>
</li>
</ul>
<a name="splitFlap20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap20</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap20</pre>
</li>
</ul>
<a name="splitFlap3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap3</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap3</pre>
</li>
</ul>
<a name="splitFlap4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap4</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap4</pre>
</li>
</ul>
<a name="splitFlap5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap5</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap5</pre>
</li>
</ul>
<a name="splitFlap6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap6</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap6</pre>
</li>
</ul>
<a name="splitFlap7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap7</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap7</pre>
</li>
</ul>
<a name="splitFlap8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap8</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap8</pre>
</li>
</ul>
<a name="splitFlap9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFlap9</h4>
<pre>private&nbsp;ch.fhnw.oop2project.splitflap.SplitFlap splitFlap9</pre>
</li>
</ul>
<a name="undoButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoButton</h4>
<pre>private&nbsp;javax.swing.JButton undoButton</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CantonManagerView-ch.fhnw.oop2project.CantonManagerController-ch.fhnw.oop2project.Commands.CommandController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CantonManagerView</h4>
<pre>public&nbsp;CantonManagerView(<a href="CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a>&nbsp;controller,
                         <a href="Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a>&nbsp;commandController)</pre>
<div class="block">Store CantonManagerController and CommandController in the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - CantonManagerController</dd>
<dd><code>commandController</code> - CommandController</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCantons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantons</h4>
<pre>public&nbsp;void&nbsp;setCantons(java.util.List&lt;java.lang.String[]&gt;&nbsp;cantons)</pre>
<div class="block">Stores a list of cantons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantons</code> - A list of cantons.</dd>
</dl>
</li>
</ul>
<a name="setActiveCanton-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveCanton</h4>
<pre>public&nbsp;void&nbsp;setActiveCanton(int&nbsp;row,
                            java.lang.String[]&nbsp;canton)</pre>
<div class="block">Set the active canton in the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Selected row.</dd>
<dd><code>canton</code> - An array of strings containing information about the canton.</dd>
</dl>
</li>
</ul>
<a name="setFlipInhabitants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipInhabitants</h4>
<pre>public&nbsp;void&nbsp;setFlipInhabitants(int&nbsp;number)</pre>
<div class="block">Flip the Inhabitant panels to the value passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Number to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setFlipArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlipArea</h4>
<pre>public&nbsp;void&nbsp;setFlipArea(int&nbsp;area)</pre>
<div class="block">Flip the Area panels to the value passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Number to be displayed.</dd>
</dl>
</li>
</ul>
<a name="setError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(int&nbsp;field,
                     java.lang.String&nbsp;message)</pre>
<div class="block">If there is an invalid input, other fields will be disabled and an error message will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Specifies the field containing the error</dd>
<dd><code>message</code> - Contains the error message</dd>
</dl>
</li>
</ul>
<a name="unsetError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetError</h4>
<pre>public&nbsp;void&nbsp;unsetError()</pre>
<div class="block">Enables all input fields after an invalid input has been resolved.</div>
</li>
</ul>
<a name="setUpdatedActiveCanton-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedActiveCanton</h4>
<pre>public&nbsp;void&nbsp;setUpdatedActiveCanton(int&nbsp;row,
                                   java.lang.String[]&nbsp;canton)</pre>
<div class="block">Update labels (title and short name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Currently selected row.</dd>
<dd><code>canton</code> - An array of strings containing information about the canton.</dd>
</dl>
</li>
</ul>
<a name="initAndShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAndShow</h4>
<pre>public&nbsp;void&nbsp;initAndShow()</pre>
<div class="block">Initializes the view and renders the GUI in another Thread.</div>
</li>
</ul>
<a name="addLeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeds</h4>
<pre>public&nbsp;void&nbsp;addLeds()</pre>
<div class="block">Adds all LEDs</div>
</li>
</ul>
<a name="resetLeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLeds</h4>
<pre>public&nbsp;void&nbsp;resetLeds()</pre>
<div class="block">Sets all LEDs to green.</div>
</li>
</ul>
<a name="disableUndoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableUndoButton</h4>
<pre>public&nbsp;void&nbsp;disableUndoButton()</pre>
<div class="block">Disable undo button.</div>
</li>
</ul>
<a name="enableUndoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUndoButton</h4>
<pre>public&nbsp;void&nbsp;enableUndoButton()</pre>
<div class="block">Enable undo button.</div>
</li>
</ul>
<a name="disableRedoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRedoButton</h4>
<pre>public&nbsp;void&nbsp;disableRedoButton()</pre>
<div class="block">Disable redo button.</div>
</li>
</ul>
<a name="enableRedoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRedoButton</h4>
<pre>public&nbsp;void&nbsp;enableRedoButton()</pre>
<div class="block">Enable redo button.</div>
</li>
</ul>
<a name="disableSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSaveButton</h4>
<pre>public&nbsp;void&nbsp;disableSaveButton()</pre>
<div class="block">Disable save button.</div>
</li>
</ul>
<a name="enableSaveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSaveButton</h4>
<pre>public&nbsp;void&nbsp;enableSaveButton()</pre>
<div class="block">Enable save button.</div>
</li>
</ul>
<a name="disableSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSearchField</h4>
<pre>public&nbsp;void&nbsp;disableSearchField()</pre>
<div class="block">Disable search field.</div>
</li>
</ul>
<a name="enableSearchField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSearchField</h4>
<pre>public&nbsp;void&nbsp;enableSearchField()</pre>
<div class="block">Enable search field.</div>
</li>
</ul>
<a name="buttonsWhenKeyReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsWhenKeyReleased</h4>
<pre>public&nbsp;void&nbsp;buttonsWhenKeyReleased()</pre>
<div class="block">Enables the undo and save button and disables the redo button.</div>
</li>
</ul>
<a name="disableAllButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllButtons</h4>
<pre>public&nbsp;void&nbsp;disableAllButtons()</pre>
<div class="block">Disables the undo, redo and save button of the view.</div>
</li>
</ul>
<a name="enableAllButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllButtons</h4>
<pre>public&nbsp;void&nbsp;enableAllButtons()</pre>
<div class="block">Enables the undo, redo and save button of the view.</div>
</li>
</ul>
<a name="setUndoButtonTooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoButtonTooltip</h4>
<pre>public&nbsp;void&nbsp;setUndoButtonTooltip(java.lang.String&nbsp;tooltip)</pre>
<div class="block">Sets the tooltip of the undo button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - The tooltip to set to the undo button</dd>
</dl>
</li>
</ul>
<a name="setRedoButtonTooltip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoButtonTooltip</h4>
<pre>public&nbsp;void&nbsp;setRedoButtonTooltip(java.lang.String&nbsp;tooltip)</pre>
<div class="block">Sets the tooltip of the redo button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tooltip</code> - The tooltip to set to the redo button</dd>
</dl>
</li>
</ul>
<a name="addListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListeners</h4>
<pre>public&nbsp;void&nbsp;addListeners()</pre>
<div class="block">Adds Listeners to all the buttons and text fields of the view.</div>
</li>
</ul>
<a name="setValueAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(java.lang.String&nbsp;value,
                       int&nbsp;column)</pre>
<div class="block">Sets a value at a specified cell of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set at the specified location</dd>
<dd><code>column</code> - The cell of the table the value should be inserted</dd>
</dl>
</li>
</ul>
<a name="setLedAsChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedAsChanged</h4>
<pre>public&nbsp;void&nbsp;setLedAsChanged(int&nbsp;row)</pre>
<div class="block">Sets an LED of a given index to indicate that some value of the canton
 has changed. That is, set the color of the LED to red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The index of the LED to set</dd>
</dl>
</li>
</ul>
<a name="setLedAsNotChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedAsNotChanged</h4>
<pre>public&nbsp;void&nbsp;setLedAsNotChanged(int&nbsp;row)</pre>
<div class="block">Sets an LED of a given index as not changed, that is, set the color to a
 beautiful green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The index of the LED to set</dd>
</dl>
</li>
</ul>
<a name="areLedsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areLedsSet</h4>
<pre>public&nbsp;boolean&nbsp;areLedsSet()</pre>
<div class="block">Tests if any LED is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if any LED is set, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCurrentCanton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCanton</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentCanton(int&nbsp;indexCanton)</pre>
<div class="block">Gets the canton via an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexCanton</code> - The index of the canton to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array with all of the canton's values</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTable()</pre>
<div class="block">Gets the jTable of the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view's jTable</dd>
</dl>
</li>
</ul>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>private&nbsp;void&nbsp;initComponents()</pre>
<div class="block">This method is called from within the constructor to initialize the form.
 WARNING: Do NOT modify this code. The content of this method is always
 regenerated by the Form Editor.</div>
</li>
</ul>
<a name="cantonForeignersActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonForeignersActionPerformed</h4>
<pre>private&nbsp;void&nbsp;cantonForeignersActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="cantonNameActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantonNameActionPerformed</h4>
<pre>private&nbsp;void&nbsp;cantonNameActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
<a name="jTextField1ActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jTextField1ActionPerformed</h4>
<pre>private&nbsp;void&nbsp;jTextField1ActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CantonManagerTableModel.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Database.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/CantonManagerView.html" target="_top">Frames</a></li>
<li><a href="CantonManagerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
