<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>CantonManagerModel</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CantonManagerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CantonManagerController.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CantonManagerTableModel.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/CantonManagerModel.html" target="_top">Frames</a></li>
<li><a href="CantonManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.fhnw.oop2project</div>
<h2 title="Class CantonManagerModel" class="title">Class CantonManagerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.fhnw.oop2project.CantonManagerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CantonManagerModel</span>
extends java.lang.Object</pre>
<div class="block">The model of the application.
 Handles all the data and changes to it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Gassmann, Jonas Frehner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#cantons">cantons</a></span></code>
<div class="block">The list with all the cantons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Database.html" title="class in ch.fhnw.oop2project">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#db">db</a></span></code>
<div class="block">The database instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#FLIP_PANEL_AREA">FLIP_PANEL_AREA</a></span></code>
<div class="block">String describing the flip panel area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#FLIP_PANEL_INHABITANTS">FLIP_PANEL_INHABITANTS</a></span></code>
<div class="block">String describing the flip panel inhabitants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.beans.PropertyChangeSupport</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#propertyChangeSupport">propertyChangeSupport</a></span></code>
<div class="block">Initialize property change support.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#CantonManagerModel--">CantonManagerModel</a></span>()</code>
<div class="block">Initialize database and load the list of cantons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a property change listener to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#fieldChanged-int-int-java.lang.String-">fieldChanged</a></span>(int&nbsp;currentRow,
            int&nbsp;fieldid,
            java.lang.String&nbsp;newValue)</code>
<div class="block">Detects which field has been updated and fires a propertyChange with the
 data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#getCantonByRow-int-">getCantonByRow</a></span>(int&nbsp;row)</code>
<div class="block">Gets a canton by an index (row).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#getTotalArea--">getTotalArea</a></span>()</code>
<div class="block">Calculates total area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#getTotalInhabitants--">getTotalInhabitants</a></span>()</code>
<div class="block">Calculates total number of inhabitants.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#loadCantons--">loadCantons</a></span>()</code>
<div class="block">If the database already has data, this will return a list of all cantons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#loadCantonsFromFile--">loadCantonsFromFile</a></span>()</code>
<div class="block">Gets all data (cantons) from the given csv-file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#loadCantonsFromFileAndSaveToDb--">loadCantonsFromFileAndSaveToDb</a></span>()</code>
<div class="block">Load the list of cantons from a file and store it in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/CantonManagerModel.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a propertyChangeListener from the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLIP_PANEL_INHABITANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_PANEL_INHABITANTS</h4>
<pre>public static final&nbsp;java.lang.String FLIP_PANEL_INHABITANTS</pre>
<div class="block">String describing the flip panel inhabitants.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ch.fhnw.oop2project.CantonManagerModel.FLIP_PANEL_INHABITANTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLIP_PANEL_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_PANEL_AREA</h4>
<pre>public static final&nbsp;java.lang.String FLIP_PANEL_AREA</pre>
<div class="block">String describing the flip panel area.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ch.fhnw.oop2project.CantonManagerModel.FLIP_PANEL_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>public&nbsp;<a href="Database.html" title="class in ch.fhnw.oop2project">Database</a> db</pre>
<div class="block">The database instance.</div>
</li>
</ul>
<a name="cantons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantons</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt; cantons</pre>
<div class="block">The list with all the cantons.</div>
</li>
</ul>
<a name="propertyChangeSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChangeSupport</h4>
<pre>private final&nbsp;java.beans.PropertyChangeSupport propertyChangeSupport</pre>
<div class="block">Initialize property change support.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CantonManagerModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CantonManagerModel</h4>
<pre>public&nbsp;CantonManagerModel()</pre>
<div class="block">Initialize database and load the list of cantons</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Adds a property change listener to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The propertyChangeListener to add</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a propertyChangeListener from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The propertyChangeListener to remove</dd>
</dl>
</li>
</ul>
<a name="loadCantonsFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCantonsFromFile</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;loadCantonsFromFile()</pre>
<div class="block">Gets all data (cantons) from the given csv-file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing arrays of Strings with all the cantons</dd>
</dl>
</li>
</ul>
<a name="loadCantons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCantons</h4>
<pre>public&nbsp;void&nbsp;loadCantons()</pre>
<div class="block">If the database already has data, this will return a list of all cantons.
 Otherwise it will load the list from a file and store it in the database.</div>
</li>
</ul>
<a name="loadCantonsFromFileAndSaveToDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCantonsFromFileAndSaveToDb</h4>
<pre>public&nbsp;void&nbsp;loadCantonsFromFileAndSaveToDb()</pre>
<div class="block">Load the list of cantons from a file and store it in the database.</div>
</li>
</ul>
<a name="getCantonByRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantonByRow</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCantonByRow(int&nbsp;row)</pre>
<div class="block">Gets a canton by an index (row).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The index of the canton to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canton to get</dd>
</dl>
</li>
</ul>
<a name="fieldChanged-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldChanged</h4>
<pre>public&nbsp;void&nbsp;fieldChanged(int&nbsp;currentRow,
                         int&nbsp;fieldid,
                         java.lang.String&nbsp;newValue)</pre>
<div class="block">Detects which field has been updated and fires a propertyChange with the
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentRow</code> - The row of the changed field</dd>
<dd><code>fieldid</code> - The id of the changed field</dd>
<dd><code>newValue</code> - The new value the changed field contains</dd>
</dl>
</li>
</ul>
<a name="getTotalInhabitants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInhabitants</h4>
<pre>public&nbsp;int&nbsp;getTotalInhabitants()</pre>
<div class="block">Calculates total number of inhabitants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns total number of inhabitants.</dd>
</dl>
</li>
</ul>
<a name="getTotalArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalArea</h4>
<pre>public&nbsp;int&nbsp;getTotalArea()</pre>
<div class="block">Calculates total area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns total area.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CantonManagerController.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CantonManagerTableModel.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/CantonManagerModel.html" target="_top">Frames</a></li>
<li><a href="CantonManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
