<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>Database</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CantonManagerView.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Helpers.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.fhnw.oop2project</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.fhnw.oop2project.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Manages access to the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#TIMEOUT_TIME">TIMEOUT_TIME</a></span></code>
<div class="block">Timeout of SQL connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#clearDB--">clearDB</a></span>()</code>
<div class="block">Drops database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#databaseIsEmpty--">databaseIsEmpty</a></span>()</code>
<div class="block">Checks if database is empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#executeStatement-boolean-java.lang.String-">executeStatement</a></span>(boolean&nbsp;hasResult,
                java.lang.String&nbsp;myStatement)</code>
<div class="block">Executes a mysql statement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#getCantonById-int-">getCantonById</a></span>(int&nbsp;cantonId)</code>
<div class="block">Selects a canton from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#initDB--">initDB</a></span>()</code>
<div class="block">Initializes database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#insertCanton-java.lang.String:A-">insertCanton</a></span>(java.lang.String[]&nbsp;canton)</code>
<div class="block">Inserts cantons into database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#loadListOfCantons--">loadListOfCantons</a></span>()</code>
<div class="block">Selects all cantons and returns them as a list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ch/fhnw/oop2project/Database.html#saveListOfCantons-java.util.List-">saveListOfCantons</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;cantons)</code>
<div class="block">Recreates the database and initializes it with the cantons provided</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMEOUT_TIME</h4>
<pre>public static final&nbsp;int TIMEOUT_TIME</pre>
<div class="block">Timeout of SQL connection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ch.fhnw.oop2project.Database.TIMEOUT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="databaseIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;databaseIsEmpty()</pre>
<div class="block">Checks if database is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of database is empty</dd>
</dl>
</li>
</ul>
<a name="saveListOfCantons-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveListOfCantons</h4>
<pre>public&nbsp;void&nbsp;saveListOfCantons(java.util.List&lt;java.lang.String[]&gt;&nbsp;cantons)</pre>
<div class="block">Recreates the database and initializes it with the cantons provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantons</code> - A list with all cantons</dd>
</dl>
</li>
</ul>
<a name="loadListOfCantons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadListOfCantons</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;loadListOfCantons()</pre>
<div class="block">Selects all cantons and returns them as a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of cantons</dd>
</dl>
</li>
</ul>
<a name="getCantonById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantonById</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCantonById(int&nbsp;cantonId)</pre>
<div class="block">Selects a canton from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantonId</code> - canton id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a canton</dd>
</dl>
</li>
</ul>
<a name="clearDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDB</h4>
<pre>private&nbsp;void&nbsp;clearDB()</pre>
<div class="block">Drops database</div>
</li>
</ul>
<a name="initDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDB</h4>
<pre>private&nbsp;void&nbsp;initDB()</pre>
<div class="block">Initializes database</div>
</li>
</ul>
<a name="insertCanton-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCanton</h4>
<pre>private&nbsp;void&nbsp;insertCanton(java.lang.String[]&nbsp;canton)</pre>
<div class="block">Inserts cantons into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canton</code> - A list of cantons</dd>
</dl>
</li>
</ul>
<a name="executeStatement-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeStatement</h4>
<pre>private&nbsp;java.lang.String[]&nbsp;executeStatement(boolean&nbsp;hasResult,
                                            java.lang.String&nbsp;myStatement)</pre>
<div class="block">Executes a mysql statement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasResult</code> - True if the query should return results</dd>
<dd><code>myStatement</code> - mysql statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a canton if hasResult is true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CantonManagerView.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Helpers.html" title="class in ch.fhnw.oop2project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
