<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>ch.fhnw.oop2project</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ch.fhnw.oop2project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="Commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.fhnw.oop2project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CantonManager.html" title="class in ch.fhnw.oop2project">CantonManager</a></td>
<td class="colLast">
<div class="block">The class to start the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a></td>
<td class="colLast">
<div class="block">The controller of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></td>
<td class="colLast">
<div class="block">The model of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">CantonManagerTableModel</a></td>
<td class="colLast">
<div class="block">The custom Table model to display all the data in a nice table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></td>
<td class="colLast">
<div class="block">View of the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Database.html" title="class in ch.fhnw.oop2project">Database</a></td>
<td class="colLast">
<div class="block">Manages access to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Helpers.html" title="class in ch.fhnw.oop2project">Helpers</a></td>
<td class="colLast">
<div class="block">Helper functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RedoAction.html" title="class in ch.fhnw.oop2project">RedoAction</a></td>
<td class="colLast">
<div class="block">The custom redo actionlistener to execute if a redo operation is started
 via the redo dropdown menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UndoAction.html" title="class in ch.fhnw.oop2project">UndoAction</a></td>
<td class="colLast">
<div class="block">The undoaction to properly handle clicks on the undo-popup-menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WebServer.html" title="class in ch.fhnw.oop2project">WebServer</a></td>
<td class="colLast">
<div class="block">A webserver that returns a list of all cantons</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="Commands/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/fhnw/oop2project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
