<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ch.fhnw.oop2project</h2>
<ul class="blockList">
<li class="blockList"><a name="ch.fhnw.oop2project.CantonManagerTableModel">
<!--   -->
</a>
<h3>Class <a href="ch/fhnw/oop2project/CantonManagerTableModel.html" title="class in ch.fhnw.oop2project">ch.fhnw.oop2project.CantonManagerTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>liste</h4>
<pre>java.util.List&lt;E&gt; liste</pre>
<div class="block">The data that should be displayed in the table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ch.fhnw.oop2project.CantonManagerView">
<!--   -->
</a>
<h3>Class <a href="ch/fhnw/oop2project/CantonManagerView.html" title="class in ch.fhnw.oop2project">ch.fhnw.oop2project.CantonManagerView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>liste</h4>
<pre>java.util.List&lt;E&gt; liste</pre>
<div class="block">Stores a list of cantons.</div>
</li>
<li class="blockList">
<h4>NUMBER_OF_CANTONS</h4>
<pre>int NUMBER_OF_CANTONS</pre>
<div class="block">Defines how many cantons there are.</div>
</li>
<li class="blockList">
<h4>ledArray</h4>
<pre>ch.fhnw.oop2project.led.Led[] ledArray</pre>
<div class="block">Stores the leds of the cantons.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="ch/fhnw/oop2project/CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a> controller</pre>
<div class="block">Stores the CantonManagerController.</div>
</li>
<li class="blockList">
<h4>commandController</h4>
<pre><a href="ch/fhnw/oop2project/Commands/CommandController.html" title="class in ch.fhnw.oop2project.Commands">CommandController</a> commandController</pre>
<div class="block">Stores the CommandController.</div>
</li>
<li class="blockList">
<h4>backgroundPanel1</h4>
<pre>ch.fhnw.oop2project.nixienumber.BackgroundPanel backgroundPanel1</pre>
</li>
<li class="blockList">
<h4>cantonArea</h4>
<pre>javax.swing.JTextField cantonArea</pre>
</li>
<li class="blockList">
<h4>cantonCapital</h4>
<pre>javax.swing.JTextField cantonCapital</pre>
</li>
<li class="blockList">
<h4>cantonCommunes</h4>
<pre>javax.swing.JTextArea cantonCommunes</pre>
</li>
<li class="blockList">
<h4>cantonForeigners</h4>
<pre>javax.swing.JTextField cantonForeigners</pre>
</li>
<li class="blockList">
<h4>cantonInhabitants</h4>
<pre>javax.swing.JTextField cantonInhabitants</pre>
</li>
<li class="blockList">
<h4>cantonJoin</h4>
<pre>javax.swing.JTextField cantonJoin</pre>
</li>
<li class="blockList">
<h4>cantonLanguage</h4>
<pre>javax.swing.JTextField cantonLanguage</pre>
</li>
<li class="blockList">
<h4>cantonName</h4>
<pre>javax.swing.JTextField cantonName</pre>
</li>
<li class="blockList">
<h4>cantonNr</h4>
<pre>javax.swing.JLabel cantonNr</pre>
</li>
<li class="blockList">
<h4>cantonShortname</h4>
<pre>javax.swing.JTextField cantonShortname</pre>
</li>
<li class="blockList">
<h4>cantonVote</h4>
<pre>javax.swing.JTextField cantonVote</pre>
</li>
<li class="blockList">
<h4>dropdownRedo</h4>
<pre>javax.swing.JButton dropdownRedo</pre>
</li>
<li class="blockList">
<h4>dropdownUndo</h4>
<pre>javax.swing.JButton dropdownUndo</pre>
</li>
<li class="blockList">
<h4>jFrame1</h4>
<pre>javax.swing.JFrame jFrame1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre>javax.swing.JPanel jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>redoButton</h4>
<pre>javax.swing.JButton redoButton</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockList">
<h4>splitFlap1</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap1</pre>
</li>
<li class="blockList">
<h4>splitFlap10</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap10</pre>
</li>
<li class="blockList">
<h4>splitFlap11</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap11</pre>
</li>
<li class="blockList">
<h4>splitFlap12</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap12</pre>
</li>
<li class="blockList">
<h4>splitFlap13</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap13</pre>
</li>
<li class="blockList">
<h4>splitFlap14</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap14</pre>
</li>
<li class="blockList">
<h4>splitFlap15</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap15</pre>
</li>
<li class="blockList">
<h4>splitFlap16</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap16</pre>
</li>
<li class="blockList">
<h4>splitFlap17</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap17</pre>
</li>
<li class="blockList">
<h4>splitFlap18</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap18</pre>
</li>
<li class="blockList">
<h4>splitFlap19</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap19</pre>
</li>
<li class="blockList">
<h4>splitFlap2</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap2</pre>
</li>
<li class="blockList">
<h4>splitFlap20</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap20</pre>
</li>
<li class="blockList">
<h4>splitFlap3</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap3</pre>
</li>
<li class="blockList">
<h4>splitFlap4</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap4</pre>
</li>
<li class="blockList">
<h4>splitFlap5</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap5</pre>
</li>
<li class="blockList">
<h4>splitFlap6</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap6</pre>
</li>
<li class="blockList">
<h4>splitFlap7</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap7</pre>
</li>
<li class="blockList">
<h4>splitFlap8</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap8</pre>
</li>
<li class="blockList">
<h4>splitFlap9</h4>
<pre>ch.fhnw.oop2project.splitflap.SplitFlap splitFlap9</pre>
</li>
<li class="blockListLast">
<h4>undoButton</h4>
<pre>javax.swing.JButton undoButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
