<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Jun 09 12:06:15 CEST 2015 -->
<title>CommandController</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Command.html" title="interface in ch.fhnw.oop2project.Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/fhnw/oop2project/Commands/CommandController.html" target="_top">Frames</a></li>
<li><a href="CommandController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.fhnw.oop2project.Commands</div>
<h2 title="Class CommandController" class="title">Class CommandController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.fhnw.oop2project.Commands.CommandController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandController</span>
extends java.lang.Object</pre>
<div class="block">Controls all the available Commands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Gassmann, Jonas Frehner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#redoList">redoList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#undoList">undoList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#CommandController-ch.fhnw.oop2project.CantonManagerModel-">CommandController</a></span>(<a href="../CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a>&nbsp;model)</code>
<div class="block">Creates an instance of the CommandController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#buildRedoDropdown-javax.swing.JButton-">buildRedoDropdown</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Builds the dropdown-menu for the redo-triangle button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#buildUndoDropdown-javax.swing.JButton-">buildUndoDropdown</a></span>(javax.swing.JButton&nbsp;button)</code>
<div class="block">Builds the dropdown-menu for the undo-triangle button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#hasCantonChanged-int-">hasCantonChanged</a></span>(int&nbsp;affectedCanton)</code>
<div class="block">Indicates whether values of a given canton have changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#isFloat-java.lang.String-">isFloat</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Tests if the param is a float or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#isInteger-java.lang.String-">isInteger</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Tests if the param is an integer or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#redo--">redo</a></span>()</code>
<div class="block">Redoes a command and enables/disables the redo-, undo- and save-buttons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#redoButtonsEmptyRedoList--">redoButtonsEmptyRedoList</a></span>()</code>
<div class="block">Helper function to enable or disable the buttons when a redo action was
 executed and there are redoable commands left.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#redoButtonsNonEmptyRedoList--">redoButtonsNonEmptyRedoList</a></span>()</code>
<div class="block">Helper function to enable or disable the buttons when a redo action was
 executed and there are no redoable commands left.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#saveCantons-ch.fhnw.oop2project.CantonManagerController-">saveCantons</a></span>(<a href="../CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a>&nbsp;controller)</code>
<div class="block">Saves the cantons.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#setView-ch.fhnw.oop2project.CantonManagerView-">setView</a></span>(<a href="../CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a>&nbsp;view)</code>
<div class="block">Passes a reference to the current view to the CommandController.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#undo--">undo</a></span>()</code>
<div class="block">Undoes a command and enables/disables the redo-, undo- and save-buttons.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#undoButtonsEmptyUndoList--">undoButtonsEmptyUndoList</a></span>()</code>
<div class="block">Helper function to enable or disable the buttons when an undo action was
 executed and there are still undoable commands left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#undoButtonsNonEmptyUndoList--">undoButtonsNonEmptyUndoList</a></span>()</code>
<div class="block">Helper function to enable or disable the buttons when an undo action was
 executed and there are no undoable commands left.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#updateField-ch.fhnw.oop2project.CantonManagerController-int-int-java.lang.String-">updateField</a></span>(<a href="../CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a>&nbsp;controller,
           int&nbsp;selectedRow,
           int&nbsp;column,
           java.lang.String&nbsp;value)</code>
<div class="block">Updates a field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#validateCantons--">validateCantons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#validateFields-java.lang.String:A-">validateFields</a></span>(java.lang.String[]&nbsp;canton)</code>
<div class="block">Validates all the fields of a canton.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/fhnw/oop2project/Commands/CommandController.html#validateInput-int-java.lang.String-">validateInput</a></span>(int&nbsp;field,
             java.lang.String&nbsp;input)</code>
<div class="block">Validates the input in a field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="undoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoList</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a>&gt; undoList</pre>
</li>
</ul>
<a name="redoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoList</h4>
<pre>private final&nbsp;java.util.LinkedList&lt;<a href="Command.html" title="interface in ch.fhnw.oop2project.Commands">Command</a>&gt; redoList</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private final&nbsp;<a href="../CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a> model</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandController-ch.fhnw.oop2project.CantonManagerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandController</h4>
<pre>public&nbsp;CommandController(<a href="../CantonManagerModel.html" title="class in ch.fhnw.oop2project">CantonManagerModel</a>&nbsp;model)</pre>
<div class="block">Creates an instance of the CommandController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - CantonManagerModel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-ch.fhnw.oop2project.CantonManagerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../CantonManagerView.html" title="class in ch.fhnw.oop2project">CantonManagerView</a>&nbsp;view)</pre>
<div class="block">Passes a reference to the current view to the CommandController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The reference to the view.</dd>
</dl>
</li>
</ul>
<a name="updateField-ch.fhnw.oop2project.CantonManagerController-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateField</h4>
<pre>public&nbsp;void&nbsp;updateField(<a href="../CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a>&nbsp;controller,
                        int&nbsp;selectedRow,
                        int&nbsp;column,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Updates a field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - A reference to the controller</dd>
<dd><code>selectedRow</code> - The currently selected table row</dd>
<dd><code>column</code> - The column in which the value has changed</dd>
<dd><code>value</code> - The new value of the field</dd>
</dl>
</li>
</ul>
<a name="saveCantons-ch.fhnw.oop2project.CantonManagerController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCantons</h4>
<pre>public&nbsp;void&nbsp;saveCantons(<a href="../CantonManagerController.html" title="class in ch.fhnw.oop2project">CantonManagerController</a>&nbsp;controller)</pre>
<div class="block">Saves the cantons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - A reference to the controller</dd>
</dl>
</li>
</ul>
<a name="buildUndoDropdown-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUndoDropdown</h4>
<pre>public&nbsp;void&nbsp;buildUndoDropdown(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Builds the dropdown-menu for the undo-triangle button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The undo button the popupmenu belongs to</dd>
</dl>
</li>
</ul>
<a name="buildRedoDropdown-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRedoDropdown</h4>
<pre>public&nbsp;void&nbsp;buildRedoDropdown(javax.swing.JButton&nbsp;button)</pre>
<div class="block">Builds the dropdown-menu for the redo-triangle button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The redo button the popupmenu belongs to</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Undoes a command and enables/disables the redo-, undo- and save-buttons.</div>
</li>
</ul>
<a name="redo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo()</pre>
<div class="block">Redoes a command and enables/disables the redo-, undo- and save-buttons.</div>
</li>
</ul>
<a name="hasCantonChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCantonChanged</h4>
<pre>public&nbsp;boolean&nbsp;hasCantonChanged(int&nbsp;affectedCanton)</pre>
<div class="block">Indicates whether values of a given canton have changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affectedCanton</code> - The index of the canton to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean        Returns true if some values of the canton have changed
                        false otherwise</dd>
</dl>
</li>
</ul>
<a name="undoButtonsEmptyUndoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoButtonsEmptyUndoList</h4>
<pre>public&nbsp;void&nbsp;undoButtonsEmptyUndoList()</pre>
<div class="block">Helper function to enable or disable the buttons when an undo action was
 executed and there are still undoable commands left.</div>
</li>
</ul>
<a name="undoButtonsNonEmptyUndoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoButtonsNonEmptyUndoList</h4>
<pre>public&nbsp;void&nbsp;undoButtonsNonEmptyUndoList()</pre>
<div class="block">Helper function to enable or disable the buttons when an undo action was
 executed and there are no undoable commands left.</div>
</li>
</ul>
<a name="redoButtonsEmptyRedoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoButtonsEmptyRedoList</h4>
<pre>public&nbsp;void&nbsp;redoButtonsEmptyRedoList()</pre>
<div class="block">Helper function to enable or disable the buttons when a redo action was
 executed and there are redoable commands left.</div>
</li>
</ul>
<a name="redoButtonsNonEmptyRedoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoButtonsNonEmptyRedoList</h4>
<pre>public&nbsp;void&nbsp;redoButtonsNonEmptyRedoList()</pre>
<div class="block">Helper function to enable or disable the buttons when a redo action was
 executed and there are no redoable commands left.</div>
</li>
</ul>
<a name="validateCantons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCantons</h4>
<pre>public&nbsp;void&nbsp;validateCantons()</pre>
</li>
</ul>
<a name="validateFields-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFields</h4>
<pre>private&nbsp;boolean&nbsp;validateFields(java.lang.String[]&nbsp;canton)</pre>
<div class="block">Validates all the fields of a canton. Returns false if one ore more fields
 of a canton have changed, true otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canton</code> - The canton in form of an array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if no fields of a canton have changed.</dd>
</dl>
</li>
</ul>
<a name="validateInput-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInput</h4>
<pre>private&nbsp;boolean&nbsp;validateInput(int&nbsp;field,
                              java.lang.String&nbsp;input)</pre>
<div class="block">Validates the input in a field.
 Prints out a handy error message and calls the setError() method to process
 the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field of which the input should be validated</dd>
<dd><code>input</code> - The value to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean  Returns true if the input is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(java.lang.String&nbsp;s)</pre>
<div class="block">Tests if the param is an integer or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String to test whether it is an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the param is an integer, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFloat</h4>
<pre>public static&nbsp;boolean&nbsp;isFloat(java.lang.String&nbsp;s)</pre>
<div class="block">Tests if the param is a float or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to test whether it is a float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the param is a float, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Command.html" title="interface in ch.fhnw.oop2project.Commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SaveCantonsCommand.html" title="class in ch.fhnw.oop2project.Commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/fhnw/oop2project/Commands/CommandController.html" target="_top">Frames</a></li>
<li><a href="CommandController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
